<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/semantic.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/VEN.css" />
		<link rel="stylesheet" href="../lib/editormd/css/editormd.min.css">
		<link rel="shortcut icon" href="../img/ico/blog.ico" />
		<title>博客管理发布</title>
	</head>
	<body>

		<!--导航部分-->
		<nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
			<div class="ui container">
				<div class="ui inverted secondary stackable menu">
					<h2 class="ui teal header item">管理后台</h2>
					<a href="#" class=" m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
					<a href="#" class="active m-item item m-mobile-hide"><i class="home icon"></i>博客管理</a>
					<a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
					<a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
					<a href="#" class=" m-item item m-mobile-hide"><i class="user icon"></i>用户</a>
					<div class="right m-item m-mobile-hide menu">
						<div class="ui dropdown m-item item">
							<div class="text">
								<img class="ui avatar image" src="../img/user-mini.png">
								九键
							</div>
							<i class="dropdown icon"></i>
							<div class="menu">
								<a href="#" class="item">注销</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
				<i class="sidebar icon"></i>
			</a>
		</nav>
		<div class="ui attached pointing menu">
			<div class="ui container">
				<div class="right menu">
					<a href="#" class="teal active item">发布</a>
					<a href="#" class="item">列表</a>
				</div>
			</div>
		</div>

		<!--中间部分-->
		<div class="m-container-small m-padded-tb-big">
			<div class="ui container">
				<form action="#" method="post" class="ui form">

					<div class="required field">
						<div class="ui left labeled input">
							<div class="ui selection compact teal basic dropdown label">
								<input type="hidden" value="原创">
								<i class="dropdown icon"></i>
								<div class=" text">原创</div>
								<div class="menu">
									<div class="item" data-value="原创">原创</div>
									<div class="item" data-value="转载">转载</div>
									<div class="item" data-value="翻译">翻译</div>
								</div>
							</div>
							<input type="text" name="title" placeholder="标题">
						</div>
					</div>

					<div class="field">
						<div id="md-content" style="z-index:1 !important">
							<textarea placeholder="博客内容" name="content" style="display:none;">[TOC]

#### Disabled options

- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;</textarea>
						</div>
					</div>

					<div class="two fields">
						<div class="field">
							<div class="ui left labeled action input">
								<label class="ui compact teal basic label">分类</label>
								<div class="ui fluid selection dropdown">
									<input type="hidden" name="type">
									<i class="dropdown icon"></i>
									<div class="default text">分类</div>
									<div class="menu">
										<div class="item" data-value="1">错误日志</div>
										<div class="item" data-value="2">开发者手册</div>
									</div>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="ui left labeled action input">
								<label class="ui compact teal basic label">标签</label>
								<div class="ui fluid multiple selection dropdown">
									<input type="hidden" name="tag">
									<i class="dropdown icon"></i>
									<div class="default text">标签</div>
									<div class="menu">
										<div class="item" data-value="1">java</div>
										<div class="item" data-value="2">JavaScript</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="field">
						<div class="ui left labeled input">
							<label class="ui teal basic label">首图</label>
							<input type="text" name="indexPicture" placeholder="首图引用地址">
						</div>
					</div>

					<div class="inline fields">
						<div class="field">
							<div class="ui checkbox">
								<input type="checkbox" id="recommend" name="recommend" checked class="hidden">
								<label for="recommend">推荐</label>
							</div>
						</div>
						<div class="field">
							<div class="ui checkbox">
								<input type="checkbox" id="shareInfo" name="shareInfo" class="hidden">
								<label for="shareInfo">转载声明</label>
							</div>
						</div>
						<div class="field">
							<div class="ui checkbox">
	 							<input type="checkbox" id="like" name="like" class="hidden">
								<label for="like">点赞</label>
							</div>
						</div>
						<div class="field">
							<div class="ui checkbox">
								<input type="checkbox" id="comment" name="comment" class="hidden">
								<label for="comment">评论</label>
							</div>
						</div>
					</div>

                    <!--提示未输入-->
					<div class="ui error message"></div>


					<div class="ui right aligned  container">
						<button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
						<button class="ui secondary button">保存</button>
						<button class="ui teal button">发布</button>
					</div>

				</form>
			</div>
		</div>

	    <!--页脚-->
		<footer class="ui inverted vertical segment m-padded-tb-massive">
			<div class="ui center aligned container">
				<div class="ui inverted divided stackable grid">
					<div class="three wide column">
						<div class="ui inverted link list">
							<div class="item">
								<img src="../img/wexin.png" class="ui rounded image" alt="" style="width: 110px;">
							</div>
						</div>
					</div>
					<div class="two wide column">
						<h4 class="ui inverted header m-text-thin m-text-spaced ">最新博客</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">用户故事</a>
							<a href="#" class="item">关于笔记</a>
							<a href="#" class="item">发帖吧</a>
						</div>
					</div>
					<div class="four wide column">
						<h4 class="ui inverted header m-text-thin m-text-spaced ">联系我们</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">Email:Y1390766763@gmail.com</a>
							<a href="#" class="item">QQ:1390766763</a>
							<a href="#" class="item">微信：九键</a>
						</div>
					</div>
					<div class="seven wide column">
						<h4 class="ui inverted header m-text-thin m-text-spaced ">VEN</h4>
						<p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
					</div>
				</div>
				<div class="ui inverted section divider"></div>
				<p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright© 2021-2077 程序员 版权所有</p>
			</div>
		</footer>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/semantic.min.js"></script>
		<script src="../lib/editormd/editormd.min.js"></script>
	    <script type="text/javascript">
			//初始化markdown编辑器
			var contentEditor;
			$(function() {
				contentEditor = editormd("md-content", {
					width   : "100%",
					height  : 640,
					syncScrolling : "single",
					path    : "../lib/editormd/lib/"
				});
			});


			$('.menu.toggle').click(function(){
				$('.m-item').toggleClass('m-mobile-hide');
			});

			$('.ui.dropdown').dropdown({
				on : 'hover'
			});

			$('.ui.form').form({
				fields: {
					title :{
						identifier:'title',
						rules:[{
							type: 'empty',
							prompt:'标题:请输入博客标题'
						}]
					}
				}
			});
		</script>

	</body>
</html>
