<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/semantic.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/VEN.css" />
		<link rel="shortcut icon" href="../img/ico/blog.ico" />
		<title>博客管理列表</title>
	</head>
	<body>

		<!--导航部分-->
		<nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
			<div class="ui container">
				<div class="ui inverted secondary stackable menu">
					<h2 class="ui teal header item">VEN</h2>
					<a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
					<a href="#" class="active m-item item m-mobile-hide"><i class="home icon"></i>博客</a>
					<a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
					<a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
					<a href="#" class=" m-item item m-mobile-hide"><i class="user icon"></i>用户</a>
					<div class="right m-item m-mobile-hide menu">
						<div class="ui dropdown m-item item">
							<div class="text">
								<img class="ui avatar image" src="../img/user-mini.png">
								九键
							</div>
							<i class="dropdown icon"></i>
							<div class="menu">
								<a href="#" class="item">注销</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
				<i class="sidebar icon"></i>
			</a>
		</nav>

		<!--中间部分-->
		<div class="m-container-small m-padded-tb-big">
			<div class="ui container">
				<div class="ui success large message">
					<h3>欢迎登陆！</h3>
				</div>
				<img src="../img/user.png" alt="" class="ui rounded bordered fluid image">
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	    <!--页脚-->
		<footer class="ui inverted vertical segment m-padded-tb-massive">
			<div class="ui center aligned container">
				<div class="ui inverted divided stackable grid">
					<div class="three wide column">
						<div class="ui inverted link list">
							<div class="item">
								<img src="../img/wexin.png" class="ui rounded image" alt="" style="width: 110px;">
							</div>
						</div>
					</div>
					<div class="two wide column">
						<h4 class="ui inverted header m-text-thin m-text-spaced ">最新博客</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">用户故事</a>
							<a href="#" class="item">关于笔记</a>
							<a href="#" class="item">发帖吧</a>
						</div>
					</div>
					<div class="four wide column">
						<h4 class="ui inverted header m-text-thin m-text-spaced ">联系我们</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">Email:Y1390766763@gmail.com</a>
							<a href="#" class="item">QQ:1390766763</a>
							<a href="#" class="item">微信：九键</a>
						</div>
					</div>
					<div class="six wide column">
						<h4 class="ui inverted header m-text-thin m-text-spaced ">VEN</h4>
						<p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
					</div>
				</div>
				<div class="ui inverted section divider"></div>
				<p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright© 2021-2077 程序员 版权所有</p>
			</div>
		</footer>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/semantic.min.js"></script>
	    <script type="text/javascript">
			$('.menu.toggle').click(function(){
				$('.m-item').toggleClass('m-mobile-hide');
			});

			$('.ui.dropdown').dropdown({
				on : 'hover'
			});
		</script>

	</body>
</html>
