<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="./lib/tocbot/tocbot.css" />
    <link rel="stylesheet" type="text/css" href="./css/VEN.css" />
    <link rel="shortcut icon" href="img/ico/blog.ico" />
    <title>用户注册</title>

</head>
<body>
<!--导航部分-->
<nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">VEN</h2>
            <a href="#" class="active m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
            <div class="right m-item item m-mobile-hide">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search..." />
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>
<!--用户注册-->
<div class="container" style=" max-width: 300px !important;margin: auto !important;margin-top: 10em!important;">
    <div class="ui middle aligned center aligned grid">
        <div class="column">
            <div class="ui teal image header">
                <div class="content">用户注册</div>
            </div>
            <form action="#" enctype="multipart/form-data" class="ui large form"  method="post">
                <div class="ui segment">

                    <div class="required field">
                        <div class="ui left labeled action labeled">
                            <div class="ui compact teal basic label">头像</div>
                            <label for="fristPicture" class="ui mini basic button">
                                <img class="imgfristPicture" src="./img/uploading.png" width="216" height="216">
                            </label>
                            <input class="hidden" type="file" id="fristPicture" name="file" style="display: none;"  onchange="changImg(this)">
                        </div>
                    </div>

                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="nickname" placeholder="请输入昵称">
                        </div>
                    </div>

                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="username" placeholder="请输入用户名">
                        </div>
                    </div>

                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input name="password" type="password" placeholder="请输入密码">
                        </div>
                    </div>

                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input name="confirm" type="password" placeholder="确认密码">
                        </div>
                    </div>

                    <div class="field">
                        <div class="ui left icon input">
                            <i class="mail icon"></i>
                            <input name="email" type="email" placeholder="邮箱">
                        </div>
                    </div>

                    <div class="center aligned container">
                        <button class="ui fluid teal button" onclick="register()" type="button" >注册</button>
                    </div>

                    <div class="ui error message"></div>



                </div>
            </form>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
    <!--页脚-->
    <footer class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="./img/wexin.png" class="ui rounded image" alt="" style="width: 110px;">
                    </div>
                </div>
            </div>
            <div class="two wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">用户故事</a>
                    <a href="#" class="item">关于笔记</a>
                    <a href="#" class="item">发帖吧</a>
                </div>
            </div>
            <div class="four wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">联系我们</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item" >Email:Y1390766763@gmail.com</a>
                    <a href="#" class="item">QQ:1390766763</a>
                    <a href="#" class="item">微信：九键</a>
                </div>
            </div>
            <div class="six wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced ">VEN</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright© 2021-2077 程序员 版权所有</p>
    </div>
</footer>
    <script  src="./js/jquery.min.js"></script>
    <script  src="./js/semantic.min.js"></script>
    <script  src="./lib/prism/prism.js"></script>
    <script  src="./lib/tocbot/tocbot.min.js"></script>

<script type="text/javascript">
    var formFields = {
        fields : {
            nickname : {
                identifier : 'nickname',
                rules : [{
                 type:'empty',
                 prompt : '昵称:请输入昵称'
                }]
            },
            username : {
                identifier: 'username',
                rules : [{
                    type:'empty',
                    prompt: '用户名:请输入用户名'
                }]
            },
            img : {
                identifier: 'file',
                rules : [{
                    type:'empty',
                    prompt: '头像:图片不能为空'
                }]
            },
            password : {
                identifier: 'password',
                rules : [{
                    type:'empty',
                    prompt: '密码:输入密码'
                }]
            },
            email : {
                identifier: 'username',
                rules : [{
                    type:'empty',
                    prompt: '邮箱:请输入正确的邮箱'
                }]
            },
        }

    };
    $('.ui.form').form(formFields);
    function register() {
        if ($('[name="password"]').val()!=$('[name="confirm"]').val()){
            alert('两次密码不一样 请确认');
        }else{
            $('.ui.form').submit();
        }
    }
    function changImg(obj) {
        var file = obj.files[0];
        if(window.FileReader){
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = function (e) {
                $('.imgfristPicture').attr('src',e.target.result);
            }
        }
    }

</script>




</body>
</html>