<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./css/semantic.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/VEN.css" />
		<link rel="shortcut icon" href="img/ico/blog.ico" />

		<title>博客管理登录</title>
	</head>
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="m-container-small m-padded-tb-massive" style="max-width: 30em !important;">
			<div class="ur container">
				<div class="ui middle aligned center aligned grid">
					<div class="column">
						<h2 class="ui teal header item logo">
							<div class="content">
								用户登录
							</div>
						</h2>
						<form class="ui large form" method="post" action="#">
							<div class="ui segment">
								<div class="field">
									<div class="ui left icon input">
										<i class="user icon"></i>
										<input type="text" name="username" placeholder="用户名">
									</div>
								</div>
								<div class="field">
									<div class="ui left icon input">
										<i class="lock icon"></i>
										<input type="password" name="password" placeholder="密码">
									</div>
								</div>
								<div class="field">
									<button class="ui fluid large teal submit button">登录</button>
								</div>
								<div class="field">
									<a href="#" class="ui fluid large teal submit button">注册</a>
								</div>
							</div>
							<div class="ui error mini message"></div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<script  src="./js/jquery.min.js"></script>
		<script  src="./js/semantic.min.js"></script>
		<script src="/lib/editormd/editormd.min.js"></script>


		<script>
			$('.ui.form').form({
				fields : {
					username : {
						identifier : 'username',
						rules : [{
							type : 'empty',
							prompt : '用户名 : 请输入用户名'
						}]
					},

					password : {
						identifier : 'password',
						rules : [{
							type : 'empty',
							prompt : '密码 : 请输入密码'
						}]
					}
				}
			});
		</script>
	</body>
</html>
