<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./css/semantic.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/VEN.css" />
		<link rel="shortcut icon" href="img/ico/blog.ico" />
		<title>Blog的博客-标签</title>
	</head>
	<body>

		<!--导航部分-->
		<nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
			<div class="ui container">
				<div class="ui inverted secondary stackable menu">
					<h2 class="ui teal header item">VEN</h2>
					<a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
					<a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
					<a href="#" class="active m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
					<a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
					<div class="right m-item item m-mobile-hide">
						<div class="ui icon inverted transparent input">
							<input type="text" placeholder="Search..." />
							<i class="search link icon"></i>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
				<i class="sidebar icon"></i>
			</a>
		</nav>

		<!--中间部分-->
		<div class="m-container-small m-padded-tb-big">
			<div class="ui container">
                <!--头部-->
				<div class="ui top attached segment">
					<div class="ui middle aligned two column grid">
						<div class="column">
							<h3 class="ui teal header">标签</h3>
						</div>
						<div class="right aligned column">
							共<h3 class="ui orange header m-inline-block m-text-thin">14</h3>篇
						</div>
					</div>
				</div>

				<!--标签-->
				<div class="ui attached segment m-padded-tb-large">
					<a href="#" target="_blank" class="ui teal basic left pointing large label m-margin-tb-tiny">java
						<div class="detail">3</div>
					</a>
					<a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">linux
						<div class="detail">5</div>
					</a>
					<a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">Spring
						<div class="detail">2</div>
					</a>
					<a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">python
						<div class="detail">2</div>
					</a>
					<a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">MyBatis
						<div class="detail">1</div>
					</a>
					<a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">mysql
						<div class="detail">1</div>
					</a>
					<a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">windows
						<div class="detail">1</div>
					</a>
					<a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">CentOS
						<div class="detail">1</div>
					</a>

				</div>


				<!--博客主题内容-->
				<div class="ui top attached teal segment">
					<div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
						<div class="ui mobile reversed stackable grid">
							<div class="eleven wide column">
								<h3 class="ui header">Java从入门到入土</h3>
								<p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
								<div class="ui stackable grid">
									<div class="row">
										<div class="eleven wide column">
											<div class="ui horizontal link list">
												<div class="item">
													<img src="https://unsplash.it/100/100?image=1005"  alt="" class="ui avatar image">
													<div class="content">
														<a class="header" href="#">
															九键
														</a>
													</div>
												</div>
												<div class="item">
													<i class="calendar icon"></i>2021-01-01
												</div>
												<div class="item">
													<i class="eye icon"></i>10
												</div>
											</div>
										</div>
										<div class="right aligned five wide column">
											<a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
										</div>
									</div>
									<div class="row">
										<div class="column">
											<a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">java</a>
										</div>
									</div>

								</div>
							</div>
							<div class="five wide column">
								<a href="#" target="_blank">
									<img src="https://unsplash.it/800/450?image=1005" alt="" class=" ui rounded image">
								</a>
							</div>
						</div>
					</div>
					<div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
						<div class="ui mobile reversed stackable grid">
							<div class="eleven wide column">
								<h3 class="ui header">Java从入门到入土</h3>
								<p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
								<div class="ui stackable grid">
									<div class="row">
										<div class="eleven wide column">
											<div class="ui horizontal link list">
												<div class="item">
													<img src="https://unsplash.it/100/100?image=1005"  alt="" class="ui avatar image">
													<div class="content">
														<a class="header" href="#">
															九键
														</a>
													</div>
												</div>
												<div class="item">
													<i class="calendar icon"></i>2021-01-01
												</div>
												<div class="item">
													<i class="eye icon"></i>10
												</div>
											</div>
										</div>
										<div class="right aligned five wide column">
											<a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
										</div>
									</div>
									<div class="row">
										<div class="column">
											<a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">java</a>
										</div>
									</div>

								</div>
							</div>
							<div class="five wide column">
								<a href="#" target="_blank">
									<img src="https://unsplash.it/800/450?image=1005" alt="" class=" ui rounded image">
								</a>
							</div>
						</div>
					</div>
					<div class="ui padded vertical segment m-padded-tb-large m-mobile-lr-clear">
						<div class="ui mobile reversed stackable grid">
							<div class="eleven wide column">
								<h3 class="ui header">Java从入门到入土</h3>
								<p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
								<div class="ui stackable grid">
									<div class="row">
										<div class="eleven wide column">
											<div class="ui horizontal link list">
												<div class="item">
													<img src="https://unsplash.it/100/100?image=1005"  alt="" class="ui avatar image">
													<div class="content">
														<a class="header" href="#">
															九键
														</a>
													</div>
												</div>
												<div class="item">
													<i class="calendar icon"></i>2021-01-01
												</div>
												<div class="item">
													<i class="eye icon"></i>10
												</div>
											</div>
										</div>
										<div class="right aligned five wide column">
											<a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
										</div>
									</div>
									<div class="row">
										<div class="column">
											<a href="#" class="ui basic teal left pointing label m-padded-mini m-text-thin">java</a>
										</div>
									</div>

								</div>
							</div>
							<div class="five wide column">
								<a href="#" target="_blank">
									<img src="https://unsplash.it/800/450?image=1005" alt="" class=" ui rounded image">
								</a>
							</div>
						</div>
					</div>
				</div>
				<!--上下翻页-->
				<div class="ui bottom attached segment">
					<div class="ui middle aligned two column grid">
						<div class="column">
							<a href="#" class="ui mini teal basic button">上一页</a>
						</div>
						<div class="right aligned column">
							<a href="#" class="ui mini teal basic button">下一页</a>
						</div>
					</div>
				</div>

			</div>
		</div>

	    <!--页脚-->
		<footer class="ui inverted vertical segment m-padded-tb-massive">
			<div class="ui center aligned container">
				<div class="ui inverted divided stackable grid">
					<div class="three wide column">
						<div class="ui inverted link list">
							<div class="item">
								<img src="./img/wexin.png" class="ui rounded image" alt="" style="width: 110px;">
							</div>
						</div>
					</div>
					<div class="two wide column">
						<h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">用户故事</a>
							<a href="#" class="item">关于笔记</a>
							<a href="#" class="item">发帖吧</a>
						</div>
					</div>
					<div class="four wide column">
						<h4 class="ui inverted header m-text-thin m-text-spaced ">联系我们</h4>
						<div class="ui inverted link list">
							<a href="#" class="item" >Email:Y1390766763@gmail.com</a>
							<a href="#" class="item">QQ:1390766763</a>
							<a href="#" class="item">微信：九键</a>
						</div>
					</div>
					<div class="six wide column">
						<h4 class="ui inverted header m-text-thin m-text-spaced ">VEN</h4>
						<p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
					</div>
				</div>
				<div class="ui inverted section divider"></div>
				<p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright© 2021-2077 程序员 版权所有</p>
			</div>
		</footer>
		<script  src="./js/jquery.min.js"></script>
		<script  src="./js/semantic.min.js"></script>
		<script type="text/javascript">
		//菜单隐藏
			$('.menu.toggle').click(function () {
				$('.m-item').toggleClass('m-mobile-hide')
			});
		</script>

	</body>
</html>
